{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "C:\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-g",
				"${file}",
				"character.cpp",
				"ai.cpp",
				"-o",
				"${workspaceFolder}/bin/${fileBasenameNoExtension}.exe",
				"-I${workspaceFolder}/../SFML/include",
				"-I${workspaceFolder}/include",
				"-L${workspaceFolder}/../SFML/lib",
				"-lsfml-graphics",
				"-lsfml-window",
				"-lsfml-system"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\msys64\\mingw64\\bin\\g++.exe"
		}
	]
}